{
  "name": "@rez/intelligence-platform",
  "version": "1.0.0",
  "description": "REZ Intelligence Platform - AI-powered commerce intelligence",
  "private": true,
  "workspaces": [
    "REZ-reorder-engine",
    "REZ-taste-profile",
    "REZ-demand-forecast",
    "REZ-price-predictor",
    "REZ-identity-graph",
    "REZ-memory-engine",
    "REZ-ai-router",
    "REZ-knowledge-graph",
    "REZ-merchant-brain",
    "REZ-autonomous-agents",
    "REZ-payments-brain",
    "REZ-inventory-sync",
    "REZ-creator-network",
    "REZ-merchant-os",
    "rez-shared-types",
    "rez-core-brain",
    "rez-orchestrator-v2",
    "rez-context-engine",
    "rez-hospitality-expert",
    "rez-culinary-expert",
    "rez-fitness-expert",
    "rez-health-expert",
    "rez-travel-expert",
    "rez-retail-expert",
    "rez-salon-expert",
    "rez-education-expert",
    "rez-expert-base",
    "rez-agent-registry",
    "rez-whatsapp-orchestrator-bridge"
  ],
  "scripts": {
    "install:all": "npm install && npm run install --workspaces",
    "dev:reorder": "npm run dev --workspace=REZ-reorder-engine",
    "dev:taste": "npm run dev --workspace=REZ-taste-profile",
    "dev:demand": "npm run dev --workspace=REZ-demand-forecast",
    "dev:price": "npm run dev --workspace=REZ-price-predictor",
    "dev:identity": "npm run dev --workspace=REZ-identity-graph",
    "dev:memory": "npm run dev --workspace=REZ-memory-engine",
    "dev:ai-router": "npm run dev --workspace=REZ-ai-router",
    "dev:knowledge": "npm run dev --workspace=REZ-knowledge-graph",
    "dev:merchant-brain": "npm run dev --workspace=REZ-merchant-brain",
    "dev:agents": "npm run dev --workspace=REZ-autonomous-agents",
    "dev:payments": "npm run dev --workspace=REZ-payments-brain",
    "dev:inventory": "npm run dev --workspace=REZ-inventory-sync",
    "dev:creator": "npm run dev --workspace=REZ-creator-network",
    "dev:merchant-os": "npm run dev --workspace=REZ-merchant-os",
    "dev:all": "npm run dev --workspaces",
    "build:all": "npm run build --workspaces",
    "start:all": "npm run start --workspaces",
    "clean": "rm -rf */dist */node_modules .next .turbo",
    "prepare": "husky install",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "npm run typecheck --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run test --workspaces",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:staged": "lint-staged",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md,html,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md,html,yml,yaml}\"",
    "lint-and-format": "npm run lint && npm run format",
    "lint-and-format:fix": "npm run lint:fix && npm run format",
    "quality": "npm run typecheck && npm run lint && npm run test",
    "quality:fix": "npm run typecheck && npm run lint:fix && npm run format"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.59.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
