{
  "name": "@rez/ml-models",
  "version": "1.0.0",
  "description": "REZ ML Models - Production ML predictions",
  "main": "src/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "requests": "^2.31.0"
  }
}
