{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "composite": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "preserveWatchOutput": true,
    "types": ["node"]
  },
  "files": [
    "src/index.ts",
    "src/sdk.ts",
    "src/types/index.ts",
    "src/config/index.ts",
    "src/connectors/baseConnector.ts",
    "src/connectors/index.ts",
    "src/connectors/payment.ts",
    "src/connectors/wallet.ts",
    "src/connectors/order.ts",
    "src/connectors/booking.ts",
    "src/connectors/notification.ts",
    "src/connectors/analytics.ts",
    "src/connectors/catalog.ts",
    "src/events/eventBus.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
